# selenium

./: Jenkinsfile
selenium/: filePath  pom.xml  testng.xml
selenium/src/main/java/com/nitesh/selenium/: DockerRunChrome.java  DockerRunChrome1.java  DockerRunFF.java  DockerRunFF1.java  LocalBrowserRun.java  ThreadLocalExp.java
selenium/src/test/java/com/nitesh/selenium/: NewTest.java  ScreenShot.java
selenium/test-output/: emailable-report.html  index.html  testng-results.xml
selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
selenium/test-output/junitreports/: TEST-com.nitesh.selenium.DockerRun.xml  TEST-com.nitesh.selenium.DockerRunChrome.xml  TEST-com.nitesh.selenium.DockerRunChrome1.xml  TEST-com.nitesh.selenium.DockerRunFF.xml  TEST-com.nitesh.selenium.DockerRunFF1.xml  TEST-com.nitesh.selenium.LocalBrowserRun.xml  TEST-com.nitesh.selenium.NewTest.xml  TEST-com.nitesh.selenium.ScreenShot.xml
selenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
selenium/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
